<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="uber_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-OZ-Ktg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61l-yY-Sbb" customClass="GradientView" customModule="uber_clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2PJ-dX-O09"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-iM-ooW">
                                <rect key="frame" x="15" y="40" width="384" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-50-3v8">
                                        <rect key="frame" x="0.0" y="7.6666666666666643" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ZNi-p3-BPu"/>
                                            <constraint firstAttribute="height" constant="20" id="gYT-WW-iFP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menuSliderBtn">
                                            <color key="titleColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1Q-qO-O9A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-Du-mIL">
                                        <rect key="frame" x="384" y="17.666666666666664" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-B6-kNx">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito Black" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="michael" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-Aq-O1a" customClass="RoundImageView" customModule="uber_clone" customModuleProvider="target">
                                        <rect key="frame" x="384" y="2.6666666666666643" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Rh-7e-vmU"/>
                                            <constraint firstAttribute="width" constant="30" id="5OX-iH-mo8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m1I-UW-qoI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyx-Zb-ewc">
                                <rect key="frame" x="354" y="554" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Sx-hv-Sb3"/>
                                    <constraint firstAttribute="width" constant="60" id="eDE-X3-u5F"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLM-id-j56"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-Om-725" customClass="RoundedShadowView" customModule="uber_clone" customModuleProvider="target">
                                <rect key="frame" x="15" y="100" width="384" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-96-xTt">
                                        <rect key="frame" x="15" y="15" width="354" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-wV-xOw">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-nU-xC8" customClass="CircleView" customModule="uber_clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12.666666666666671" width="10" height="10"/>
                                                        <color key="backgroundColor" red="0.30291647915972253" green="1" blue="0.43608474301814482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Oav-NB-URm"/>
                                                            <constraint firstAttribute="height" constant="10" id="oNf-1h-3pm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.090006827314974461" green="0.56359294041450769" blue="0.14841128334823531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My location" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-xV-nms">
                                                        <rect key="frame" x="30" y="0.0" width="324" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7fZ-oA-wHk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-5R-y6i" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SKp-Vh-2O3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-sh-Y6T">
                                                <rect key="frame" x="0.0" y="55" width="354" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-dz-Wt5" customClass="CircleView" customModule="uber_clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12.666666666666657" width="10" height="10"/>
                                                        <color key="backgroundColor" red="0.81202776166441526" green="0.81202776166441526" blue="0.81202776166441526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="iuu-02-Byo"/>
                                                            <constraint firstAttribute="height" constant="10" id="zgc-YU-Cwn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-Yl-je0">
                                                        <rect key="frame" x="30" y="0.0" width="324" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="iRX-EP-WZh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5w3-Yl-je0" firstAttribute="top" secondItem="Xs0-sh-Y6T" secondAttribute="top" id="uYY-dh-W5G"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g0m-96-xTt" secondAttribute="trailing" constant="15" id="1Gp-GG-tlj"/>
                                    <constraint firstAttribute="bottom" secondItem="g0m-96-xTt" secondAttribute="bottom" constant="15" id="9wg-VF-1jr"/>
                                    <constraint firstItem="g0m-96-xTt" firstAttribute="top" secondItem="6B8-Om-725" secondAttribute="top" constant="15" id="HC9-XG-P27"/>
                                    <constraint firstAttribute="height" constant="120" id="HUV-UO-tDJ"/>
                                    <constraint firstItem="g0m-96-xTt" firstAttribute="leading" secondItem="6B8-Om-725" secondAttribute="leading" constant="15" id="Oqh-E1-bt3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-Ao-Snk" userLabel="Button Button View">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-vy-ZJm" customClass="RoundedShadowButton" customModule="uber_clone" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="CONFIRM REQUEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ra-8j-y6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EDn-vy-ZJm" firstAttribute="leading" secondItem="2e8-Ao-Snk" secondAttribute="leading" constant="25" id="GAo-JQ-jrU"/>
                                    <constraint firstAttribute="height" constant="100" id="IYi-34-IqV"/>
                                    <constraint firstAttribute="trailing" secondItem="EDn-vy-ZJm" secondAttribute="trailing" constant="25" id="aZM-p0-y2r"/>
                                    <constraint firstAttribute="bottom" secondItem="EDn-vy-ZJm" secondAttribute="bottom" constant="25" id="te6-xW-hwQ"/>
                                    <constraint firstItem="EDn-vy-ZJm" firstAttribute="top" secondItem="2e8-Ao-Snk" secondAttribute="top" constant="25" id="uYv-P2-Xor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2e8-Ao-Snk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SE-sz-htr"/>
                            <constraint firstAttribute="bottom" secondItem="2e8-Ao-Snk" secondAttribute="bottom" id="3ba-hd-wST"/>
                            <constraint firstItem="61l-yY-Sbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ll-lv-2sh"/>
                            <constraint firstItem="HN7-iM-ooW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6np-h2-WVW"/>
                            <constraint firstItem="fFE-OZ-Ktg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dg0-rY-ahe"/>
                            <constraint firstItem="fFE-OZ-Ktg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LuU-Ka-Mlf"/>
                            <constraint firstItem="6B8-Om-725" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ne0-7d-by3"/>
                            <constraint firstItem="HN7-iM-ooW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SUb-ep-Gz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e8-Ao-Snk" secondAttribute="trailing" id="Wza-Co-zVI"/>
                            <constraint firstItem="61l-yY-Sbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zml-s2-EWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6B8-Om-725" secondAttribute="trailing" constant="15" id="h8Z-Ix-uOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyx-Zb-ewc" secondAttribute="trailing" id="lWl-S3-inP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HN7-iM-ooW" secondAttribute="trailing" constant="15" id="mXk-6U-dQE"/>
                            <constraint firstItem="6B8-Om-725" firstAttribute="top" secondItem="HN7-iM-ooW" secondAttribute="bottom" constant="25" id="o9A-a2-iku"/>
                            <constraint firstItem="2e8-Ao-Snk" firstAttribute="top" secondItem="pyx-Zb-ewc" secondAttribute="bottom" constant="22" id="svG-NN-6WE"/>
                            <constraint firstAttribute="bottom" secondItem="fFE-OZ-Ktg" secondAttribute="bottom" id="uD4-vd-P2Y"/>
                            <constraint firstItem="fFE-OZ-Ktg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uLC-3x-TWo"/>
                            <constraint firstItem="61l-yY-Sbb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w6g-no-t6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="EDn-vy-ZJm" id="E0Q-ir-hds"/>
                        <outlet property="destinationCircle" destination="8ii-dz-Wt5" id="dZx-vQ-fm3"/>
                        <outlet property="destinationTextField" destination="5w3-Yl-je0" id="Hs9-9e-kLK"/>
                        <outlet property="mapView" destination="fFE-OZ-Ktg" id="9D7-ZN-Gwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.4384236453202"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="sx0-yC-9I4">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="MYM-fO-q8B" customClass="LeftSidePanelVC" customModule="uber_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVe-iv-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-aE-5lT" userLabel="Top Override">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DhL-jP-YWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-6d-lOo">
                                <rect key="frame" x="0.0" y="20" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-Eu-ypB">
                                        <rect key="frame" x="15" y="15" width="384" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-0b-j8L">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-yH-KRc" customClass="RoundImageView" customModule="uber_clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4po-PI-NUU"/>
                                                            <constraint firstAttribute="height" constant="60" id="bDY-pU-DNf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-qU-717">
                                                        <rect key="frame" x="70" y="19.000000000000004" width="314" height="42.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michal Luo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-FY-KTU">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="michael.luo0801@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blg-2E-79J">
                                                                <rect key="frame" x="0.0" y="25.666666666666671" width="314" height="16.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="D9F-rg-Ea4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l2P-0b-j8L" firstAttribute="top" secondItem="Eoh-Eu-ypB" secondAttribute="top" id="2CC-m9-wvj"/>
                                            <constraint firstAttribute="trailing" secondItem="l2P-0b-j8L" secondAttribute="trailing" id="7Td-OT-E0R"/>
                                            <constraint firstItem="l2P-0b-j8L" firstAttribute="leading" secondItem="Eoh-Eu-ypB" secondAttribute="leading" id="M0w-KL-Syu"/>
                                            <constraint firstAttribute="trailing" secondItem="l2P-0b-j8L" secondAttribute="trailing" id="QX8-12-fCv"/>
                                            <constraint firstItem="l2P-0b-j8L" firstAttribute="leading" secondItem="Eoh-Eu-ypB" secondAttribute="leading" id="wYk-vs-u82"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-dA-C2v">
                                        <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pLX-bG-rXQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arH-mu-8Wf" userLabel="Account type">
                                        <rect key="frame" x="15" y="114" width="384" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="arH-mu-8Wf" firstAttribute="top" secondItem="VgI-dA-C2v" secondAttribute="bottom" constant="18" id="4fi-u8-cjK"/>
                                    <constraint firstItem="Eoh-Eu-ypB" firstAttribute="leading" secondItem="GJh-6d-lOo" secondAttribute="leading" constant="15" id="5b9-qj-h2T"/>
                                    <constraint firstItem="VgI-dA-C2v" firstAttribute="firstBaseline" secondItem="l2P-0b-j8L" secondAttribute="baseline" constant="10" id="CSR-2g-E2M"/>
                                    <constraint firstAttribute="height" constant="160" id="CeH-I7-MEE"/>
                                    <constraint firstItem="VgI-dA-C2v" firstAttribute="leading" secondItem="GJh-6d-lOo" secondAttribute="leading" id="CjZ-e2-fVD"/>
                                    <constraint firstAttribute="trailing" secondItem="VgI-dA-C2v" secondAttribute="trailing" id="GUO-2a-QHm"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoh-Eu-ypB" secondAttribute="trailing" constant="15" id="Hqc-az-2KA"/>
                                    <constraint firstAttribute="trailing" secondItem="arH-mu-8Wf" secondAttribute="trailing" constant="15" id="Vdn-Kp-Vsu"/>
                                    <constraint firstItem="arH-mu-8Wf" firstAttribute="leading" secondItem="GJh-6d-lOo" secondAttribute="leading" constant="15" id="bKk-EN-L2N"/>
                                    <constraint firstItem="Eoh-Eu-ypB" firstAttribute="top" secondItem="GJh-6d-lOo" secondAttribute="top" constant="15" id="h2V-Ik-nFJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-li-Kh9">
                                <rect key="frame" x="15" y="200" width="79" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-KR-23P">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-q3-wyY">
                                        <rect key="frame" x="0.0" y="46" width="79" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-zU-hjo">
                                        <rect key="frame" x="0.0" y="92" width="37" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DON-fN-cFd">
                                        <rect key="frame" x="0.0" y="138" width="65" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-cB-HcT">
                                        <rect key="frame" x="0.0" y="184" width="56" height="36"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                        <state key="normal" title="Credits">
                                            <color key="titleColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-Be-fUP">
                                <rect key="frame" x="15" y="640" width="399" height="36"/>
                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito Black" pointSize="17"/>
                                <state key="normal" title="Sign Up/Login">
                                    <color key="titleColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtnPressed:" destination="MYM-fO-q8B" eventType="touchUpInside" id="WjA-0j-wG2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85x-Qn-J4u">
                                <rect key="frame" x="15" y="435" width="384" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-gy-X2J">
                                        <rect key="frame" x="0.0" y="15.000000000000004" width="384" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Pick-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-dv-86Y" userLabel="Account type">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-L7-HJ2">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="386" height="31"/>
                                                <connections>
                                                    <action selector="togglePickupMode:" destination="MYM-fO-q8B" eventType="valueChanged" id="a2X-bI-xag"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rp7-gy-X2J" secondAttribute="trailing" id="2SL-Te-Bvo"/>
                                    <constraint firstItem="rp7-gy-X2J" firstAttribute="top" secondItem="85x-Qn-J4u" secondAttribute="top" constant="15" id="eR3-72-RLZ"/>
                                    <constraint firstItem="rp7-gy-X2J" firstAttribute="leading" secondItem="85x-Qn-J4u" secondAttribute="leading" id="lY4-CG-a1s"/>
                                    <constraint firstAttribute="height" constant="100" id="tsv-kj-ymE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJh-6d-lOo" firstAttribute="leading" secondItem="JZ9-GN-mnF" secondAttribute="leading" id="AQ5-rE-7eb"/>
                            <constraint firstItem="JZ9-GN-mnF" firstAttribute="trailing" secondItem="K5Z-Be-fUP" secondAttribute="trailing" id="Bx5-Ca-JKg"/>
                            <constraint firstItem="K5Z-Be-fUP" firstAttribute="leading" secondItem="JZ9-GN-mnF" secondAttribute="leading" constant="15" id="Cyn-0T-fuy"/>
                            <constraint firstItem="85x-Qn-J4u" firstAttribute="leading" secondItem="JZ9-GN-mnF" secondAttribute="leading" constant="15" id="EL2-yz-NJj"/>
                            <constraint firstItem="dZJ-aE-5lT" firstAttribute="trailing" secondItem="JZ9-GN-mnF" secondAttribute="trailing" id="OUM-sq-eSl"/>
                            <constraint firstItem="JZ9-GN-mnF" firstAttribute="trailing" secondItem="GJh-6d-lOo" secondAttribute="trailing" id="YJj-LX-sck"/>
                            <constraint firstItem="cwr-li-Kh9" firstAttribute="leading" secondItem="JZ9-GN-mnF" secondAttribute="leading" constant="15" id="bXS-qN-JYt"/>
                            <constraint firstItem="cwr-li-Kh9" firstAttribute="top" secondItem="GJh-6d-lOo" secondAttribute="bottom" constant="20" id="dze-Nk-92k"/>
                            <constraint firstItem="dZJ-aE-5lT" firstAttribute="top" secondItem="gVe-iv-SQD" secondAttribute="top" id="hdP-bX-UPX"/>
                            <constraint firstItem="JZ9-GN-mnF" firstAttribute="trailing" secondItem="85x-Qn-J4u" secondAttribute="trailing" constant="15" id="ltb-I0-3Dz"/>
                            <constraint firstItem="GJh-6d-lOo" firstAttribute="top" secondItem="JZ9-GN-mnF" secondAttribute="top" id="oZg-kU-eRV"/>
                            <constraint firstItem="dZJ-aE-5lT" firstAttribute="leading" secondItem="JZ9-GN-mnF" secondAttribute="leading" id="pCb-eO-jGK"/>
                            <constraint firstItem="85x-Qn-J4u" firstAttribute="top" secondItem="cwr-li-Kh9" secondAttribute="bottom" constant="15" id="pzZ-aI-nPb"/>
                            <constraint firstAttribute="bottom" secondItem="K5Z-Be-fUP" secondAttribute="bottom" constant="60" id="yVa-qS-scF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZ9-GN-mnF"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="K5Z-Be-fUP" id="Rph-35-h6u"/>
                        <outlet property="pickupModeLabel" destination="d0e-dv-86Y" id="bWq-Gq-LHS"/>
                        <outlet property="pickupModeSection" destination="85x-Qn-J4u" id="WDD-A5-QHc"/>
                        <outlet property="pickupModeSwitch" destination="rKF-L7-HJ2" id="bL7-6N-j5g"/>
                        <outlet property="userAccountType" destination="arH-mu-8Wf" id="JVc-qd-znw"/>
                        <outlet property="userEmailLabel" destination="blg-2E-79J" id="saI-Md-u2E"/>
                        <outlet property="userImageView" destination="CO0-yH-KRc" id="jkL-0a-UzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-j2-LVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="PEq-vb-OCY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="PVr-dx-jdk" customClass="LoginVC" customModule="uber_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuR-VU-ICM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Fv-sd8" userLabel="Top Override">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cqF-Y6-j9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-vZ-F0y">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-Kv-inV" customClass="NiceGradientView" customModule="uber_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" red="1" green="0.34814128999999999" blue="0.17618715539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <viewLayoutGuide key="safeArea" id="9Mq-qM-3zU"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-Rs-91d" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-56-IdU">
                                                <rect key="frame" x="15" y="15" width="132" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-I8-yQJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="5j3-Eq-Nb6"/>
                                                            <constraint firstAttribute="height" constant="15" id="TeX-pA-6jV"/>
                                                        </constraints>
                                                        <state key="normal" image="cancelBtn"/>
                                                        <connections>
                                                            <action selector="cancelBtnPressed:" destination="PVr-dx-jdk" eventType="touchUpInside" id="fzp-Gf-fbV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sign Up or Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-ca-3le">
                                                        <rect key="frame" x="0.0" y="25" width="132" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6N8-b1-yED"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3j6-mQ-p4C"/>
                                            <constraint firstItem="x7h-56-IdU" firstAttribute="top" secondItem="Nvi-Rs-91d" secondAttribute="top" constant="15" id="4Uh-76-UPZ"/>
                                            <constraint firstItem="x7h-56-IdU" firstAttribute="leading" secondItem="Nvi-Rs-91d" secondAttribute="leading" constant="15" id="YcK-jl-xMT"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-9a-jJM" userLabel="content">
                                        <rect key="frame" x="15" y="155" width="384" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="flM-fR-J3D">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-1u-o6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="41"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mbd-jH-hLf"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Passenger"/>
                                                            <segment title="Driver"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-MH-eTS" customClass="RoundedConnerTextField" customModule="uber_clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rHk-tG-vIb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-Mh-HeU" customClass="RoundedConnerTextField" customModule="uber_clone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110" width="384" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A1o-Pz-DzB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="flM-fR-J3D" secondAttribute="trailing" id="11c-qh-QkG"/>
                                            <constraint firstItem="flM-fR-J3D" firstAttribute="leading" secondItem="ajJ-9a-jJM" secondAttribute="leading" id="au7-e9-LFW"/>
                                            <constraint firstAttribute="bottom" secondItem="flM-fR-J3D" secondAttribute="bottom" id="skZ-0N-Dpd"/>
                                            <constraint firstItem="flM-fR-J3D" firstAttribute="top" secondItem="ajJ-9a-jJM" secondAttribute="top" id="uoO-XN-BLS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-WH-AH2" userLabel="footer">
                                        <rect key="frame" x="0.0" y="616" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enc-XJ-scS" customClass="RoundedShadowButton" customModule="uber_clone" customModuleProvider="target">
                                                <rect key="frame" x="25" y="25" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.054901960780000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                <state key="normal" title="SIGN UP / LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpp-M7-VeB"/>
                                                    <action selector="authBtnPressed:" destination="PVr-dx-jdk" eventType="touchUpInside" id="981-E6-5zy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="enc-XJ-scS" secondAttribute="trailing" constant="25" id="MGY-mz-sc1"/>
                                            <constraint firstItem="enc-XJ-scS" firstAttribute="leading" secondItem="cZ0-WH-AH2" secondAttribute="leading" constant="25" id="Urw-bf-dhV"/>
                                            <constraint firstAttribute="bottom" secondItem="enc-XJ-scS" secondAttribute="bottom" constant="25" id="fh6-Hi-85m"/>
                                            <constraint firstAttribute="height" constant="100" id="kC8-Nk-ajy"/>
                                            <constraint firstItem="enc-XJ-scS" firstAttribute="top" secondItem="cZ0-WH-AH2" secondAttribute="top" constant="25" id="r3H-or-Zuo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ajJ-9a-jJM" secondAttribute="trailing" constant="15" id="92P-oJ-wSS"/>
                                    <constraint firstItem="ajJ-9a-jJM" firstAttribute="top" secondItem="Nvi-Rs-91d" secondAttribute="bottom" constant="55" id="Azr-qb-bkG"/>
                                    <constraint firstItem="cZ0-WH-AH2" firstAttribute="leading" secondItem="mIo-vZ-F0y" secondAttribute="leading" id="GUS-8k-Q89"/>
                                    <constraint firstAttribute="bottom" secondItem="cZ0-WH-AH2" secondAttribute="bottom" id="Prn-1k-mta"/>
                                    <constraint firstItem="Nvi-Rs-91d" firstAttribute="top" secondItem="mIo-vZ-F0y" secondAttribute="top" id="X11-gv-hiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cZ0-WH-AH2" secondAttribute="trailing" id="XaN-Pf-kKI"/>
                                    <constraint firstItem="ajJ-9a-jJM" firstAttribute="leading" secondItem="mIo-vZ-F0y" secondAttribute="leading" constant="15" id="b9y-T6-IL0"/>
                                    <constraint firstAttribute="trailing" secondItem="0Nr-Kv-inV" secondAttribute="trailing" id="ded-fo-dDG"/>
                                    <constraint firstItem="0Nr-Kv-inV" firstAttribute="leading" secondItem="mIo-vZ-F0y" secondAttribute="leading" id="eMi-kR-PBj"/>
                                    <constraint firstAttribute="bottom" secondItem="0Nr-Kv-inV" secondAttribute="bottom" id="gqI-vZ-xFu"/>
                                    <constraint firstItem="Nvi-Rs-91d" firstAttribute="leading" secondItem="mIo-vZ-F0y" secondAttribute="leading" id="gwT-WC-o0i"/>
                                    <constraint firstItem="0Nr-Kv-inV" firstAttribute="top" secondItem="mIo-vZ-F0y" secondAttribute="top" id="y3o-dW-TQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvi-Rs-91d" secondAttribute="trailing" id="ybo-yF-uoK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tha-Fv-sd8" firstAttribute="top" secondItem="zuR-VU-ICM" secondAttribute="top" id="DRc-aw-xCi"/>
                            <constraint firstAttribute="trailing" secondItem="mIo-vZ-F0y" secondAttribute="trailing" id="XxI-Dy-VlD"/>
                            <constraint firstItem="Z5Y-T3-h1r" firstAttribute="trailing" secondItem="tha-Fv-sd8" secondAttribute="trailing" id="Zao-fp-f80"/>
                            <constraint firstItem="mIo-vZ-F0y" firstAttribute="leading" secondItem="zuR-VU-ICM" secondAttribute="leading" id="cef-M6-G57"/>
                            <constraint firstItem="tha-Fv-sd8" firstAttribute="leading" secondItem="Z5Y-T3-h1r" secondAttribute="leading" id="eGH-Zs-sMh"/>
                            <constraint firstItem="mIo-vZ-F0y" firstAttribute="top" secondItem="Z5Y-T3-h1r" secondAttribute="top" id="jCw-Om-ByM"/>
                            <constraint firstAttribute="bottom" secondItem="mIo-vZ-F0y" secondAttribute="bottom" id="u2e-dE-Sqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5Y-T3-h1r"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="enc-XJ-scS" id="FYH-rY-w4Q"/>
                        <outlet property="emailField" destination="Lc8-MH-eTS" id="D8d-hw-2A7"/>
                        <outlet property="passwordField" destination="eRk-Mh-HeU" id="M70-VP-f3F"/>
                        <outlet property="segementedControl" destination="g6d-1u-o6P" id="noV-RW-N3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf2-yq-JvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="michael" width="230" height="265.66665649414062"/>
        <image name="noProfilePhoto" width="400" height="400"/>
    </resources>
</document>
